source "https://rubygems.org"

gem "rails", "~> 4.2.6"
gem "pg"
gem "sass-rails"
gem "uglifier"
gem "coffee-rails"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder"

group :development, :test do
  gem "rspec-rails"
  gem "capybara"
  gem "selenium-webdriver"
  gem "database_cleaner"
  gem "shoulda-matchers"
  gem "factory_girl_rails"
  gem "faker"
  gem "better_errors"
  gem "binding_of_caller"
  gem "spring-commands-rspec"
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug"
  gem "web-console"
  gem "spring"
  gem "pry-rails"
  gem "rubocop"
  gem "simplecov", require: false
end

gem "bootstrap-sass"
gem "autoprefixer-rails"
gem "modernizr-rails"
gem "jquery-datetimepicker-rails"
gem "jquery-ui-rails"
gem "momentjs-rails"
gem "fullcalendar-rails"
gem "jquery-validation-rails"
gem "angularjs-rails"

gem "dotenv-rails"
gem "mina"
gem "quiet_assets"
gem "slim-rails"
gem "devise"

gem "carrierwave"
gem "mini_magick"
gem "ace-rails-ap"
gem "redcarpet"

gem "simple_form"
gem "cocoon"
gem "ransack"
gem "negative_captcha"
gem "acts-as-taggable-on"
gem "will_paginate"

gem "whenever", require: false
